<!DOCTYPE html>
<html>
    <head>
        <title>ADD & REMOVE PAGE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <style>

            body{
                margin-top: 50px;
                margin-right: 100px;
                margin-left: 100px;
            }

            h2{
                text-align: center;
                background-color: black;
                color: blanchedalmond;
            }

            .container{
                text-align: center;
                padding-top: 30px;
                border: solid 1px black;
            }

            .button{
                display: inherit;
            }

            .button:hover{
                background-color: cornsilk;
            }

            p{
                color: red;
                font-size: 20px;
            }

            .width{
                max-width: 30%;
                margin-left: 30%;
            }

            .input-bar-item {
                display: table-cell;
            }

            .input-bar-item > button {
                margin-left: 5px;
            }

            .size{
                font-size: 25px;
            }
            
        </style>
            

        <script>
            const arraydata  = new Array();
            const data = document.getElementById('data') ;
            

            function append(){
                const input =  document.getElementById('input');
                const error = document.getElementById('error') ;
                const inputvalue = input.value;
                const nodata = document.getElementById('nodata');
                nodata.innerText = "";
                
                if(inputvalue.trim() == ""){
                    error.innerHTML = "Input field can't be blank";
                }
                else if(!/^[a-zA-z0-9]{2,25}$/.test(inputvalue)){
                    alert("Invalid input, Kindly check it");//error.innerHTML = "Invalid input";
                }
                else{
                    error.innerHTML = "";
                    arraydata.push(inputvalue);
                    show();
                }
            }

            function remove(index){
                const message =  confirm("Remove Data?");
                if (message == true){
                    arraydata.splice(index, 1);
                    show();
                }
                if (arraydata == '') {
                    nodata.innerText = "NO DATA";
                }
                
            }

             function show(){
                 var i;
                 var result = '';
                 for (i = 0; i < arraydata.length; i++) {
                     result += "<li>" + arraydata[i] + " <button class='btn btn-primary' onclick='remove(" + arraydata.indexOf(arraydata[i]) + ")'> Remove</button> " + "<br >" + "<br >"+ "</li>";
                 }

                document.getElementById('data').innerHTML = result;
             } 

        </script>

    </head>

    <body>
        <h2>ADD and REMOVE</h2>
        <div class= "container">

            <!-- <input type = "text" id = "input" name = "input" class="form-control width">   
            <div class="input-bar-item">
                <button class="btn btn-primary" onclick='append()' onblur="document.getElementById('input').value=''">ADD</button>
            </div> -->

            <div class="input-group mb-3">
                <input type="text" id = "input" class="form-control width" placeholder="Type here">
                <button class="btn btn-primary" onclick='append()' type="button" onblur="document.getElementById('input').value=''">ADD</button>
            </div>
            <p id = "error"></p><br>

            <h3>DATA LIST</h3>
            <ul id = "data" class="size"></ul>
            <p id = "nodata"></p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>